PORT=8080
BOT_TOKEN=7786729773:AAEHh-MlnLHXLDOmGZswDLTA4zgYieBVUD8
JWT_SECRET=lisuhfgou2h4t[982u4gp[083hb[934h[08h
PUBLIC_URL=https://github.com/azuREDO13/tildabotbackend.git
ALLOWED_ORIGIN=https://пкдляигрока.рф
# опционально: супергруппа операторов
SUPPORT_GROUP_ID=-1001234567890
